{
  "id": "jkanime",
  "name": "JKAnime",
  "version": "1.1.0",
  "description": "Catálogo y fuente JKAnime. Temporadas/episodios en getMeta; url_personalizada = enlace del capítulo; géneros reales por tipo.",
  "logo": "https://cdn.jkdesu.com/assets/images/logo.png",
  "author": "Community",
  "tags": [
    "anime",
    "español",
    "jkanime",
    "sub"
  ],
  "addons": [
    {
      "id": "jkanime-catalog",
      "path": "catalog",
      "type": "catalog",
      "name": "JKAnime Catalog"
    },
    {
      "id": "jkanime-source",
      "path": "source",
      "type": "source",
      "name": "JKAnime"
    }
  ]
}